// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Int__270357528 = Int__616954475;
type Int__616954475 = Int;
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type InvoiceDocument__56846449 =
  {created : Time__900049286; id : Nat; jsonData : Text; title : Text};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Time__796480547 = Int__270357528;
type Time__900049286 = Time__796480547;
actor {
  stable documents :
    {
      var root : Node__46230540<Nat, InvoiceDocument__56846449>;
      var size : Nat__490723111
    };
  stable var nextId : Nat
};
